{
  "name": "react-boilerplate",
  "version": "3.7.0",
  "description": "A highly scalable, offline-first foundation with the best DX and a focus on performance and best practices",
  "repository": {
    "type": "git",
    "url": "git://github.com/react-boilerplate/react-boilerplate.git"
  },
  "engines": {
    "npm": ">=5",
    "node": ">=8.15.1"
  },
  "author": "Max Stoiber",
  "license": "MIT",
  "scripts": {
    "analyze:clean": "rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color --progress",
    "buildswc": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.swc.js --color --progress",
    "buildsur": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.sur.js --color --progress",
    "buildtest": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prodTEST.babel.js --color  --progress",
    "bundle": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.analyze.js --color  --progress",
    "build:clean": "rimraf ./build",
    "start": "cross-env NODE_ENV=development node server",
    "start:tunnel": "cross-env NODE_ENV=development ENABLE_TUNNEL=true node server",
    "start:production": "npm run test && npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node server",
    "presetup": "npm i chalk shelljs",
    "clean:all": "npm run analyze:clean && npm run test:clean && npm run build:clean",
    "lint:css": "stylelint './app/**/*.js'",
    "lint:staged": "lint-staged",
    "pretest": "npm run test:clean",
    "test:clean": "rimraf ./coverage",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "prettify": "prettier --write"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "IE 10"
  ],
  "lint-staged": {
    "*.js": [
      "npm run lint:eslint:fix",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "dependencies": {
    "@babel/polyfill": "7.6.0",
    "@lcdp/offline-plugin": "^5.1.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "compression": "1.7.4",
    "cross-env": "6.0.2",
    "express": "^4.17.1",
    "fontfaceobserver": "2.1.0",
    "hoist-non-react-statics": "3.3.0",
    "immer": "^9.0.7",
    "immutable": "^3.8.2",
    "invariant": "2.2.4",
    "lodash": "^4.17.15",
    "minimist": "^1.2.6",
    "prop-types": "15.7.2",
    "react": "^16.12.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.19",
    "react-intl": "3.3.2",
    "react-load-script": "0.0.6",
    "react-number-format": "^4.3.1",
    "react-redux": "7.1.1",
    "react-router-dom": "5.1.2",
    "redux": "4.0.4",
    "redux-immutable": "4.0.0",
    "redux-saga": "1.1.1",
    "reselect": "4.0.0",
    "toastify-js": "^1.6.2",
    "warning": "4.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "7.6.2",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-modules-commonjs": "7.6.0",
    "@babel/plugin-transform-react-constant-elements": "7.6.0",
    "@babel/plugin-transform-react-inline-elements": "7.2.0",
    "@babel/preset-env": "7.6.2",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.6.2",
    "add-asset-html-webpack-plugin": "^2.1.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "babel-plugin-dynamic-import-node": "2.3.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-react-intl": "4.1.20",
    "babel-plugin-react-transform": "3.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "circular-dependency-plugin": "5.2.0",
    "compare-versions": "3.5.1",
    "compression-webpack-plugin": "^9.1.1",
    "css-loader": "3.2.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "enzyme-to-json": "3.4.0",
    "eslint": "^8.4.1",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.3.0",
    "eslint-import-resolver-webpack": "0.11.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.15.0",
    "eslint-plugin-redux-saga": "1.1.0",
    "file-loader": "4.2.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "imports-loader": "0.8.0",
    "jest-cli": "^27.4.4",
    "lint-staged": "^12.1.2",
    "ngrok": "3.2.5",
    "node-plop": "^0.30.0",
    "null-loader": "3.0.0",
    "offline-plugin": "5.0.7",
    "plop": "^3.0.4",
    "prettier": "1.18.2",
    "react-app-polyfill": "^1.0.5",
    "react-test-renderer": "^16.12.0",
    "rimraf": "3.0.0",
    "shelljs": "^0.8.5",
    "style-loader": "1.0.0",
    "stylelint": "^14.1.0",
    "stylelint-config-recommended": "3.0.0",
    "svg-url-loader": "3.0.2",
    "terser-webpack-plugin": "^5.2.5",
    "url-loader": "2.1.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "^2.25.1",
    "webpack-pwa-manifest": "^4.3.0"
  }
}
